<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARIA Tooltip Example</title>
<style>

.tooltip,.arrow:after{background:#111;background:rgba(0,0,0,0.9)}
span.tooltip{font-family:arial;font-size:14px;font-weight:regular;position:absolute;padding:10px 20px;color:#fff;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;margin-top:20px;text-align:center;text-decoration:none;box-shadow:0 0 3px #000;z-index:9999}

.tooltip .arrow{display:block;width:70px;height:16px;overflow:hidden;position:absolute;left:50%;margin-left:-35px;bottom:-16px}

.tooltip .arrow:after{content:"";position:absolute;left:20px;top:-20px;width:25px;height:25px;-webkit-box-shadow:6px 5px 9px -9px #000 5px 6px 9px -9px #000;-moz-box-shadow:6px 5px 9px -9px #000 5px 6px 9px -9px #000;box-shadow:6px 5px 9px -9px #000 5px 6px 9px -9px #000;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}

.arrow-top .arrow{top:-16px}.arrow-top .arrow:after{top:6px}
div.main {
	z-index:-1;
}

div.whitebox{
	background-color:white;
border:medium;
padding:15px;
opacity:1 !important;
text-align:left;
width:30%;
}

div.dialogclass{
z-index:0;
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
z-index:0;
opacity:0.9;
text-align:center;
background-color:#CCF;
}

div.dialogcenter{
opacity:1;
text-align:center;
background-color:white;
}

span.tooltip[aria-hidden='true'] {
   display: none;
}
span.tooltip[aria-hidden='false'] {
   display:block ;
   
}


.hidden {display:none;}

</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
// open the dialog 
$(document).ready(function(){
	 $("#tip1").attr("aria-hidden","true");
	 $("#tip1").addClass("hidden");
	 
  $("input#UserName").focus(function(){
		$("#tip1").attr("aria-hidden","false");
		$("#tip1").removeClass("hidden");
		
  });
    $("input#UserName").mouseover(function(){
		$("#tip1").attr("aria-hidden","false");
		$("#tip1").removeClass("hidden");
  });
   // repeat for the keyboard accessibility for all buttons, enter makes it click...
		 $("input#UserName").blur(function(){
		$("#tip1").attr("aria-hidden","true");
		$("#tip1").addClass("hidden");
  });
  
    $("input#UserName").mouseleave(function(){
		$("#tip1").attr("aria-hidden","true");
		$("#tip1").addClass("hidden");
  });
		
		$("input#UserName").keydown(function(ev){
		if (ev.which ==27)  {
						 $("#tip1").attr("aria-hidden","true");
						 $("#tip1").addClass("hidden");
						 ev.preventDefault(); 
						 return false;
						 }
  });
		 
});
  
 
   </script>
  






<div class="main" id="main1"  aria-labelledby="h11">
<h1 id="h11">ARIA Tooltip Example</h1>
<div>
  <p>Tab to the text box, or put your mouse on it.</p>
  <p>
  <label for="topLoginUserName" class="humana-bold">
    Username 
  </label>
    <input autocomplete="off" class="input-text " id="UserName" name="UserName" type="text" value="" aria-describedby="tip1" />
    <span id="tip1" class="tooltip" role="tooltip" >Also known as User ID</span></p>
										
									</div>
                                    
                                    
                                
<h2>Notes:</h2>
<ul>
  <li>The tooltip  never receives focus. Focus stays on the textbox. </li>
  <li>The tooltip widget can shown via keyboard focus or by the onmouse event. </li>
  <li>The tooltip widget can be hidden by removing focus from the text box or by moving the mouse off the textbox. </li>
  <li>The tooltip widget can be hidden by pressing the Escape key </li>
  <li>The tooltip is only hidden via JavaScript and CSS selectors. If JavaScript is not available the tooltip is shown.</li>
</ul>
</body>
</html>
