<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skill-lync Masters Course">
    <title>First page</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet">
    <style>
        @import url("style.css");

        a:link {
            color: greenyellow;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: blue;
        }

        /* selected link */
        a:active {
            color: pink;
        }

        table {
            border-collapse: collapse;
            width: 90%;
        }

        td {
            padding: 30px;
            text-align: left;
        }
        /* h1 {
            margin: 25px 50px 75px 100px;
            border: 15px solid green;
            width: 300px;
            height: 300px;
            padding: 25px;
            box-sizing: border-box; 
            overflow:visible;
        } */

/* 
        h1 {
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            box-sizing: content-box;
            
        } */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>
    <div class="centertext">
        <h1>WHY CHOOSE SKILL-LYNC?</h1>
        <h3>Industry relevant advanced courses for Engineers</h3>
    </div>
    <hr>
    <table width="100%" id="noborderspace">
        <tr>
            <td rowspan="2">
                <picture>
                    <source media="(min-width: 650px)"
                        srcset="https://skill-lync-portal.nyc3.digitaloceanspaces.com/sklcv3assets/images/why.svg">
                    <source media="(min-width: 465px)"
                        srcset="https://skill-lync-portal.nyc3.digitaloceanspaces.com/sklcv3assets/images/place-support.svg">
                    <img alt="Why skill lync" width="300" height="400">
                </picture>
            </td>
            <td>
                <h2>Job Leading Courses</h2>

                <p>All of our courses are mapped to specific job functions in the market.</p>
            </td>
            <td>
                <h2>Project Based Learning</h2>
                <p>Work on projects, publish to your profile and get hired.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Industry Experts</h2>

                <p>All Skill-Lync courses are crafted in consultation with industry experts.</p>
            </td>
            <td>
                <h2>Vested in your Success</h2>

                <p>In the last 12 months, we have placed 200+ students, helped students get over USD 500,000
                    in
                    scholarships
                </p>
            </td>

        </tr>

    </table>

    <!-- This is contact information -->
    <footer class="centertext">
        No.1 Gajalakshmi Nagar, Chromepet, Chennai 600044.<br>
        +91 8939850851<br>
        info@skill-lync.com<br>
    </footer>

</body>

</html>